<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #EBCFEB, #f0f0f0, #D1EAF3);
            background-attachment: fixed;
            margin: 0;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        h1 {
            font-family: "Noto Sans", sans-serif;
            font-size: 5em;
            font-weight: 200;
            text-align: center;
            color: #0133A1;
        }

        p {
            font-family: "Noto Sans", sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            letter-spacing: 0.9px;
            margin-top: 3em;
        }

        .pyramid {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
            margin-top: 2em;
            transform-style: preserve-3d;
            transform: rotateY(326deg) rotateX(2deg) rotateZ(359deg);
            animation: rotate 5s linear infinite;
        }

        .side {
            width: 0;
            height: 0;
            position: absolute;
            opacity: 0.8;
            border: 100px solid transparent;
            border-bottom: 200px solid #CC27B0;
            border-top: 0px;
        }

        .base {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateY(73px) rotateX(90deg);
            border: 0;
            background: #0133A1;
        }

        .one {
            transform: rotateX(30deg);
            transform-origin: 0 0;
        }

        .two {
            transform-origin: 100px 0;
            transform: rotateY(90deg) rotateX(-30deg);
            border-bottom-color: #0133A1;
        }

        .three {
            transform-origin: 100px 0;
            transform: rotateY(270deg) rotateX(-30deg);
            border-bottom-color: #0133A1;
        }

        .four {
            transform-origin: 100px 0;
            transform: rotateY(0) rotateX(-30deg);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg) rotateX(-10deg);
            }

            to {
                transform: rotateY(360deg) rotateX(-10deg);
            }
        }

        #text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 600px) {
            body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
            body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                font-size: 8em;
                margin-top: 2em;
            }

            .pyramid {
                margin-top: 5em;
            }
        }
    </style>
</head>

<body>
    <div id="text">
        <h1>Thank you<br>for your time !</h1>
    </div>
    <div class="pyramid">
        <div class="base"></div>
        <div class="side one"></div>
        <div class="side two"></div>
        <div class="side three"></div>
        <div class="side four"></div>
    </div>
    <p>Claire Kim</p>
</body>

</html>
